matchItems=minecraft:bow
nbt.display.Lore.*=ipattern:*With a sure and steady hand*
texture.bow_standby=cupid_longbow
texture.bow_pulling_0=cupid_longbow_1
texture.bow_pulling_1=cupid_longbow_2
texture.bow_pulling_2=cupid_longbow_3
model=./long_bow.json