matchItems=minecraft:bow
nbt.display.Lore.*=ipattern:*Crafted from Dragon Remains*
texture.bow_standby=dragon_bow
texture.bow_pulling_0=dragon_bow1
texture.bow_pulling_1=dragon_bow2
texture.bow_pulling_2=dragon_bow3
model=./long_bow.json

#Made by IronAR