matchItems=minecraft:bow
nbt.display.Lore.*=ipattern:*Seeker of souls*
texture.bow_standby=soul_seaker
texture.bow_pulling_0=soul_seaker1
texture.bow_pulling_1=soul_seaker2
texture.bow_pulling_2=soul_seaker3
model=./long_bow.json