matchItems=minecraft:bow
nbt.display.Lore.*=ipattern:*Bow made in the Nether*
texture.bow_standby=hellborn_bow
texture.bow_pulling_0=hellborn_bow1
texture.bow_pulling_1=hellborn_bow2
texture.bow_pulling_2=hellborn_bow3
model=./long_bow.json